digraph G {
"lidar_link" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.192\nBuffer length: 4.682\nMost recent transform: 1764948231.549951\nOldest transform: 1764948226.867966\n"];
"base_link" -> "ankle_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"knee_link" -> "hip_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"ankle_link" -> "knee_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_shoulder_roll_link" -> "left_arm_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_shoulder_pitch_link" -> "left_shoulder_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"base_link" -> "left_drv_hang_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_drv_hang_link" -> "left_drv_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_arm_yaw_link" -> "left_elbow_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_elbow_pitch_link" -> "left_elbow_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_hand_link" -> "left_hand_index_bend_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_arm_flange_link" -> "left_hand_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_index_bend_link" -> "left_hand_index_rota_link1"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_hand_index_rota_link1" -> "left_hand_index_rota_link2"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_hand_link" -> "left_hand_mid_link1"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_hand_mid_link1" -> "left_hand_mid_link2"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_hand_link" -> "left_hand_pinky_link1"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_hand_pinky_link1" -> "left_hand_pinky_link2"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_hand_link" -> "left_hand_ring_link1"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_hand_ring_link1" -> "left_hand_ring_link2"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_hand_link" -> "left_hand_thumb_bend_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_hand_thumb_bend_link" -> "left_hand_thumb_rota_link1"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_hand_thumb_rota_link1" -> "left_hand_thumb_rota_link2"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_arm_base_link" -> "left_shoulder_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"waist_yaw_link" -> "left_arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_elbow_yaw_link" -> "left_wrist_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"left_wrist_pitch_link" -> "left_wrist_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"neck_yaw_link" -> "neck_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"waist_yaw_link" -> "neck_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"hip_link" -> "waist_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_shoulder_roll_link" -> "right_arm_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_shoulder_pitch_link" -> "right_shoulder_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"base_link" -> "right_drv_hang_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_drv_hang_link" -> "right_drv_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_arm_yaw_link" -> "right_elbow_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_elbow_pitch_link" -> "right_elbow_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_hand_link" -> "right_hand_index_bend_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_arm_flange_link" -> "right_hand_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_index_bend_link" -> "right_hand_index_rota_link1"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_hand_index_rota_link1" -> "right_hand_index_rota_link2"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_hand_link" -> "right_hand_mid_link1"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_hand_mid_link1" -> "right_hand_mid_link2"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_hand_link" -> "right_hand_pinky_link1"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_hand_pinky_link1" -> "right_hand_pinky_link2"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_hand_link" -> "right_hand_ring_link1"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_hand_ring_link1" -> "right_hand_ring_link2"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_hand_link" -> "right_hand_thumb_bend_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_hand_thumb_bend_link" -> "right_hand_thumb_rota_link1"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_hand_thumb_rota_link1" -> "right_hand_thumb_rota_link2"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_arm_base_link" -> "right_shoulder_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"waist_yaw_link" -> "right_arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_elbow_yaw_link" -> "right_wrist_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"right_wrist_pitch_link" -> "right_wrist_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 19.63\nBuffer length: 9.73\nMost recent transform: 1764948231.553864\nOldest transform: 1764948221.823872\n"];
"neck_pitch_link" -> "head_rs_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist_roll_link" -> "left_arm_flange_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_link" -> "left_hand_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist_roll_link" -> "left_hand_ee_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_index_rota_link2" -> "left_hand_index_rota_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_index_rota_link1" -> "left_hand_index_rotaback_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_index_rota_link2" -> "left_hand_index_rotaback_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_mid_link2" -> "left_hand_mid_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_mid_link1" -> "left_hand_midback_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_mid_link2" -> "left_hand_midback_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_pinky_link2" -> "left_hand_pinky_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_pinky_link1" -> "left_hand_pinkyback_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_pinky_link2" -> "left_hand_pinkyback_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_ring_link2" -> "left_hand_ring_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_ring_link1" -> "left_hand_ringback_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_ring_link2" -> "left_hand_ringback_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_thumb_rota_link2" -> "left_hand_thumb_rota_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_thumb_rota_link1" -> "left_hand_thumb_rotaback_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_hand_thumb_rota_link2" -> "left_hand_thumb_rotaback_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"waist_yaw_link" -> "mic_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_wrist_roll_link" -> "right_arm_flange_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_link" -> "right_hand_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_wrist_roll_link" -> "right_hand_ee_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_index_rota_link2" -> "right_hand_index_rota_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_index_rota_link1" -> "right_hand_index_rotaback_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_index_rota_link2" -> "right_hand_index_rotaback_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_mid_link2" -> "right_hand_mid_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_mid_link1" -> "right_hand_midback_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_mid_link2" -> "right_hand_midback_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_pinky_link2" -> "right_hand_pinky_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_pinky_link1" -> "right_hand_pinkyback_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_pinky_link2" -> "right_hand_pinkyback_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_ring_link2" -> "right_hand_ring_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_ring_link1" -> "right_hand_ringback_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_ring_link2" -> "right_hand_ringback_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_thumb_rota_link2" -> "right_hand_thumb_rota_tip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_thumb_rota_link1" -> "right_hand_thumb_rotaback_link1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand_thumb_rota_link2" -> "right_hand_thumb_rotaback_link2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764948231.647725"[ shape=plaintext ] ;
}->"odom";
}